sonar.projectKey=sonar-ue3dw24-s3-escudero-perrichot
sonar.projectName=Escudero Perrichot Sofiane UE3DW24-22 S3
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=/node_modules/**,**/dto/*,**/entities/*,/.git,users.module.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-test-report.xml